language: node_js
node_js:
  - 16.15.0

# install:
#   - mvn -N io.takari:maven:wrapper
#   - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

# before_install:
#   - cd ./dm
#   - mkdir -p ./src/main/resources

#   - openssl aes-256-cbc -K $encrypted_d5bbb2a1111b_key -iv $encrypted_d5bbb2a1111b_iv -in dm.tar.enc -out dm.tar -d
#   - openssl aes-256-cbc -K $encrypted_d461651ec084_key -iv $encrypted_d461651ec084_iv -in dm1.tar.enc -out dm1.tar -d
#   - openssl aes-256-cbc -K $encrypted_7899e3bd41a8_key -iv $encrypted_7899e3bd41a8_iv -in dm2.tar.enc -out dm2.tar -d
#   - tar xvf dm.tar -C ./src/main/resources
#   - tar xvf dm1.tar -C ./src/main/resources
#   - tar xvf dm2.tar -C ./src/main/resources
#   - chmod +x mvnw

branches:
  only:
    - main

# Travis CI 서버의 Home
cache:
  directories:
    - "$HOME/.m2"

script: 
  - cd client
#   - npm install
  - npm run build

before_deploy:
  - mkdir -p before-deploy-frontend # zip에 포함시킬 파일들을 담을 디렉토리 생성
  # - cp scripts/*.sh before-deploy/
  # - cp appspec.yml before-deploy/
  # - cp target/*.jar before-deploy/
  - cp build before-deploy-frontend/
  - cd before-deploy-frontend && zip -r before-deploy-frontend * # before-deploy로 이동후 전체 압축
  - cd ../ && mkdir -p deploy-frontend # 상위 디렉토리로 이동후 deploy 디렉토리 생성
  - mv before-deploy-frontend/before-deploy-frontend.zip deploy-frontend/dm-frontend.zip # deploy로 zip파일 이동

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: test-busan # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy-frontend # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true
    on:
      all_branches: true

  # - provider: codedeploy
  #   access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
  #   secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
  #   bucket: test-busan # S3 버킷
  #   key: dm.zip # 빌드 파일을 압축해서 전달
  #   bundle_type: zip
  #   application: travis # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
  #   deployment_group: docsmanager-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
  #   region: ap-northeast-2
  #   wait-until-deployed: true
  #   on:
  #     all_branches: true

# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - vles153@naver.com
